{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "webpack": "5.0.0-beta.18",
    "wsrun": "^5.2.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules apps/**/node_modules",
    "build": "lerna run build --parallel",
    "start": "lerna run start --parallel"
  },
  "dependencies": {}
}
